# hotel_service

./: build.gradle
src/main/java/org/example/hotel_service/: HotelServiceApplication.java
src/main/java/org/example/hotel_service/api/: ApiResponse.java
src/main/java/org/example/hotel_service/config/: ApplicationInitConfig.java  JwtProperties.java  SecurityConfig.java
src/main/java/org/example/hotel_service/controllers/: AuthenticationController.java  UserController.java
src/main/java/org/example/hotel_service/dtos/request/: AmenityRequest.java  RoomRequest.java  (+24 more)
src/main/java/org/example/hotel_service/entities/: Amenity.java  AuthToken.java  Floor.java  Hotel.java  Notification.java  Payment.java  Profile.java  RefreshToken.java  Reservation.java  ReservationCharge.java  ReservationItem.java  Role.java  Room.java  RoomAvailabilityLog.java  RoomImage.java  RoomType.java  User.java  UserRole.java  UserRoleId.java
src/main/java/org/example/hotel_service/enums/: AmenityCategory.java  BedType.java  ChargeType.java  Gender.java  HotelImageType.java  HotelStatus.java  NotificationType.java  PaymentMethod.java  PaymentStatus.java  ReservationItemStatus.java  ReservationStatus.java  RoleName.java  Roles.java  RoomStatus.java  RoomTypeStatus.java  TokenPurpose.java  UserStatus.java
src/main/java/org/example/hotel_service/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandle.java
src/main/java/org/example/hotel_service/mapper/: UserMapper.java
src/main/java/org/example/hotel_service/repositories/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/hotel_service/security/: SecurityConfig.java
src/main/resources/: application.properties  db.sql  db_optimized.sql
src/main/resources/migrationDB/: V1.0.1__hotel_db.sql
(+12 files in other folders)
